<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Rpn Game</title>
</head>
<body>
    <script type="module">
        // rpn.js is generated by the build.sh script.
        // See rpn-wasm/lib.rs fopr source code.
        import init from './wasm/rpn.js'

        async function main() {
            console.log("Starting Wasm...");
            await init();
        }

        main();
    </script>
    <p id="loading">
        Loading...
    </p>
    <canvas id="game" width="800" height="600">
    </canvas>
    <a href="https://gitlab.com/dffdff2423/dffdff2423.gitlab.io">Source Code</a>
</body>
</html>
